{
    "name": "phase2/octane",
    "description": "Template for Drupal 8 sites built using the Octane distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "behat/mink-zombie-driver": "~1.2",
        "drupal/drupal-extension": "~3.0",
        "drush/drush": "^8",
        "drupal/console": "~0.10",
        "phpmd/phpmd": "~2.1",
        "drupal/admin_toolbar": "8.1.15",
        "drupal/coder": "^8.2",
        "drupal/devel": "dev-8.x-1.x",
        "drupal/masquerade": "8.1.0-beta1"
    },
    "require": {
        "roave/security-advisories": "dev-master",
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^1.2",
        "cweagans/composer-patches": "1.5.0",
        "drupal/lightning": "8.1.00-rc6",
        "drupal/diff": "8.1.0-alpha2",
        "drupal/field_group": "8.1.0-rc4",
        "drupal/paragraphs": "8.1.0-rc5",
        "drupal/restui": "8.1.11",
        "drupal/search_api": "8.1.0-alpha15",
        "drupal/search_api_solr": "8.1.0-alpha4"
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "2743197 - Provide a workaroud to load additional profiles via settings.php":
                    "https://www.drupal.org/files/issues/make_inherited_install-1356276-129.patch",
                "2655104 - List unmet dependencies instead of just failing":
                    "https://www.drupal.org/files/issues/list-missing-dependencies-2655104-19.patch"
            }
        },
        "installer-paths": {
            "build/html/core": [
                "type:drupal-core"
            ],
            "build/html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "build/html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "build/html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "build/html/drush": [
                "type:drupal-drush"
            ]
        }
    }
}
